# Supabase Configuration
VITE_SUPABASE_URL=https://twazkeaepqviydlrnhia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3YXprZWFlcHF2aXlkbHJuaGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTU5MDIsImV4cCI6MjA3ODAzMTkwMn0.1z4EZC450oqGliQrSGYps_-T0tiDNDFOmbB9JjsxtHc

# Google Gemini API
VITE_GEMINI_API_KEY=AIzaSyDUw-MxidFaGZtXNppd5lIbaWQfopuMfwg
